############# Firmware ####################
# The directory Mix will write compiled artifacts to.
*/_build/

# If you run "mix test --cover", coverage assets end up here.
*/cover/

# The directory Mix downloads your dependencies sources to.
*/deps/

# Where 3rd-party dependencies like ExDoc output generated docs.
*/doc/

# Ignore .fetch files in case you like to edit your project deps locally.
*/.fetch

# If the VM crashes, it generates a dump, let's ignore it too.
*/erl_crash.dump

*/.envrc


################### UI ###################
# App artifacts
/ui/db
*/*.ez


# Files matching config/*.secret.exs pattern contain sensitive
# data and you should not commit them into version control.
#
# Alternatively, you may comment the line below and commit the
# secrets files as long as you replace their contents by environment
# variables.
# The directory Mix will write compiled artifacts to.

# Ignore package tarball (built via "mix hex.build").
/ui/ui-*.tar

# If NPM crashes, it generates a log, let's ignore it too.
/ui/npm-debug.log

# The directory NPM downloads your dependencies sources to.
/ui/assets/node_modules/

# Since we are building assets from assets/,
# we ignore priv/static. You may want to comment
# this depending on your deployment strategy.
ui/priv/static/

# Files matching config/*.secret.exs pattern contain sensitive
# data and you should not commit them into version control.
#
# Alternatively, you may comment the line below and commit the
# secrets files as long as you replace their contents by environment
# variables.
/ui/config/*.secret.exs
